# panel

./: .dockerignore  Dockerfile  Panel.postman_collection.json  Procfile  Readme.md  build.gradle  docker-compose.yml  railway.json
src/main/java/com/store/panel/: PanelApplication.java
src/main/java/com/store/panel/config/: DataSourceLoggerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/store/panel/controller/: CustomerController.java  InvoiceController.java  ProductController.java
src/main/java/com/store/panel/dto/: CustomerDTO.java  InvoiceDTO.java  InvoiceDetailDTO.java  ProductDTO.java
src/main/java/com/store/panel/entity/: Customer.java  Invoice.java  InvoiceDetail.java  Product.java
src/main/java/com/store/panel/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/store/panel/mapper/: CustomerMapper.java  InvoiceMapper.java  ProductMapper.java
src/main/java/com/store/panel/repository/: CustomerRepository.java  InvoiceRepository.java  ProductRepository.java
src/main/java/com/store/panel/service/impl/: CustomerServiceImpl.java  InvoiceServiceImpl.java  ProductServiceImpl.java
src/main/java/com/store/panel/service/interfaces/: ICustomerService.java  IInvoiceService.java  IProductService.java  ProductService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  create-customer.http  docker-compose.yml  schema.sql
src/test/java/com/store/panel/: PanelApplicationTests.java
